<!DOCTYPE html>
<html>
	<head>
	<title wrongsideofaverage.com>
	<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
}
body {
/*background-color: #DC143C;*/
background-image: url(https://i.imgur.com/oDYf1y0.png);
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>

</head>
<body>

<!-- HTML -->
<center>
		<nav>
		<div class="container">
    		<div class="blurb">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.OutlineText {
    font: Tahoma, Geneva, sans-serif;
    color: red;
    text-shadow:
    /* Outline 1 */
    -2px -2px 0 #FFFAFA,
    2px -2px 0 #FFFAFA,
    -2px 2px 0 #FFFAFA,
    2px 2px 0 #FFFAFA,  
    -3px 0 0 #FFFAFA,
    3px 0 0 #FFFAFA,
    0 3px 0 #FFFAFA,
    0 -3px 0 #FFFAFA,
    /* Outline 2 */
    -3px -3px 0 #000000,
    3px -3px 0 #000000,
    -3px 3px 0 #000000,
    3px 3px 0 #000000,  
    -4px 0 0 #000000,
    4px 0 0 #000000,
    0 4px 0 #000000,
    0 -4px 0 #000000; /* Terminate with a semi-colon */
}
</style></head>
<div class="OutlineText"><font size="6">Carlos Ortega<font></div>
</body>
</html>

<style type="text/css">
.OutlineText {
    font: Tahoma, Geneva, sans-serif;
    color: red;
    text-shadow:
    /* Outline 1 */
    -2px -2px 0 #FFFAFA,
    2px -2px 0 #FFFAFA,
    -2px 2px 0 #FFFAFA,
    2px 2px 0 #FFFAFA,  
    -3px 0 0 #FFFAFA,
    3px 0 0 #FFFAFA,
    0 3px 0 #FFFAFA,
    0 -3px 0 #FFFAFA,
    /* Outline 2 */
    -3px -3px 0 #000000,
    3px -3px 0 #000000,
    -3px 3px 0 #000000,
    3px 3px 0 #000000,  
    -4px 0 0 #000000,
    4px 0 0 #000000,
    0 4px 0 #000000,
    0 -4px 0 #000000; /* Terminate with a semi-colon */
}
</style></head>
<div class="OutlineText"><font size="3">Northeastern University 2018<font></div>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
			</ul>
</footer>
  <div class="Footer">
  <div class="container">
    <a href="http://wrongsideofaverage.com/">Home</a>
    <a href="https://www.instagram.com/carlos.ortegaa/">Instagram</a>
    <a href="https://linkedin.com/in/ortega-carlos/">LinkedIn</a>
    <a href="mailto:cortega1221@gmail.com">Email</a>
  </div>
    </form>
  </div>
</div>
	</body>
</html>
